*{
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    letter-spacing: 0.03em;
    line-height: 1.6;
    display: grid;
    grid-template-columns: 4fr 1fr;
    /* color: aliceblue; */
}

h5{
    color: rgb(109, 209, 8);
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

img {
    border-radius: 50%;
}

.contenedor {
    width: 100%;
    max-width: 1200px;
    height: 430px;    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;    
    
}
.card {
      
    background-color: darkcyan;
    justify-content: space-around;

    width: 330px;
    height: 470px;
    border-radius: 8px;
    box-shadow: 0 0 10px black;
    margin: 10px;
    padding: 10px;
    text-align: center; 
    transition: all 0.2s ease-in-;
}
.card:hover {
    transform: translateY(-15px);
}

.card img{
    width: 100%;
    border-radius: 50%;
}
   
.contenedor .card h5{
    color: blue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    text-transform: uppercase;
}

.contenedor .card p{
    color: aquamarine;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 5px;
}

.btn {
    display: flex;
    justify-content: center;
    border: 1px solid grey;
    background-color: rgb(230, 38, 24);
    color: white;
    border:  1px solid grey;
    border-radius: 3px;
    width: 100%;
    height: 40px;
}


/* .buttonContainer {
    display: flex;
    justify-content: flex-end;
    border: 1px solid grey;
}

.buttonContainer button{
    background-color: rgb(230, 38, 24);
    color: white;
    text-align: justify;
    border:  1px solid grey;
    border-radius: 3px;
}

.dataContainer {
    
    text-align: center;
    padding: 10px;
}

.dataContainer h2 {
    margin: 2px;
    font-size: 25px;
    color: darkolivegreen;
    font-style: oblique;
}

.dataContainer h4 {
    margin: 2px;
    font-size: 16px;
    color: rgb(32, 46, 7);
} */